<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
* {
  box-sizing: border-box;
}



/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */

article {
  float: right;
  padding: 10px;
  width: 20%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Human - Computer Interaction</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Home</a></li>
      <li><a href="#">Example 1</a></li>
      <li><a href="#">Example 2</a></li>
	   <li><a href="#">Example 3</a></li>
	    <li><a href="#">About</a></li>
    </ul>
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<section>
<article>
 <h2>F-Pattern Image</h2>
   <img style="width: 250px"; class="masthead-avatar mb-5" src="ex03\F-Shaped.jpg" alt="">
    
</article>

<div class="container">
  <h3><b>F-Shaped Pattern For Reading Web Content</b></h3>
  <p><a>href="https://www.nngroup.com/articles/f-shaped-pattern-reading-web-content/"</a></br>
  17 tháng 12, 2015 – The F-pattern is mirrored in right-to-left languages, such as Arabic,</br>
  as shown in this gaze replay of a user reading an article about a skeet-shooting competition on an Arabic news site.</br>
  (In most browsers,...
  </p>
  <h3><b>F-Shaped Pattern For Reading Web Content</b></h3>
  <p><a>href="https://www.nngroup.com/articles/f-shaped-pattern-reading-web-content/"</a></br>
  17 tháng 12, 2015 – The F-pattern is mirrored in right-to-left languages, such as Arabic,</br>
  as shown in this gaze replay of a user reading an article about a skeet-shooting competition on an Arabic news site.</br>
  (In most browsers,...
  </p>
  <h3><b>F-Shaped Pattern For Reading Web Content</b></h3>
  <p><a>href="https://www.nngroup.com/articles/f-shaped-pattern-reading-web-content/"</a></br>
  17 tháng 12, 2015 – The F-pattern is mirrored in right-to-left languages, such as Arabic,</br>
  as shown in this gaze replay of a user reading an article about a skeet-shooting competition on an Arabic news site.</br>
  (In most browsers,...
  </p>
  <h3><b>F-Shaped Pattern For Reading Web Content</b></h3>
  <p><a>href="https://www.nngroup.com/articles/f-shaped-pattern-reading-web-content/"</a></br>
  17 tháng 12, 2015 – The F-pattern is mirrored in right-to-left languages, such as Arabic,</br>
  as shown in this gaze replay of a user reading an article about a skeet-shooting competition on an Arabic news site.</br>
  (In most browsers,...
  </p>
 
</div>


<section>

</body>
</html>